<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		h1{
			background-color:lightpink;
			font-family:courier;
		}
		a{
			color:hotpink;
		}
			}
		
		h2{
			font-family:courier;
		}
		a{
			color: hotpink;
		}
		
		#heart{
		display:inline-block;

			height: 100px;
			width: 100px;
			position: relative;
			background-color: hotpink;
			background-position: center;
			background-image:url(https://i.pinimg.com/originals/ff/22/f2/ff22f2e4df37bfb33815fc844ebe90cf.gif);
						margin:5px;

		}

		#heart1{
			display:inline-block;
			height: 100px;
			width: 100px;
			position: relative;
			background-color: hotpink;
			background-position: center;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH3k7AgGCDwuSo3OHajQSGsEozdqM48-pikQ4Y9eyWrvoHjVKN6Sc6YAU21RU2hQrj_FA&usqp=CAU) ;
			margin:5px;
		}

		a{
			color:black;
			text-decoration: none;
		}

		body{
			background-color:#ffe9f0;
		}

	</style>
</head>

<body>
	<center>
		 <h1>
 this gia's home page!!
</h1>

<a href="journal.html">
	<div id="heart">
		<h2>journal</h2>
	</div>
</a>
	  <!-- end of heart div -->


	<a href="projects.html">
		<div id="heart1"><h2>Projects</h2></div>
	</a>
	</center>

     
    </div>
    </div>



	<br>
	<br>
	
   
    <br>
    <br>

</body>
</html>